* {
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Work Sans', sans-serif;
}

body {
  font-family: 'Poppins', sans-serif;
}

/*---navigation style--- */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}
.d-none{
  display: none;
}
.container{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.nav-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-left: 10%;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

li {
  margin-right: 25px;
}
.text-center{
  text-align: center;
}
.mt-3{
  margin-top: 48px;
}

/*---navigation media-query---*/
@media screen and (max-width: 572px) {
  nav {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: end;
  }

}

/* ---header style---*/
header {
  background: rgba(255, 144, 14, 0.1);
}

.header-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  text-align: center;
  color: #131313;
}

.header-position {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.banner-img {
  width: 90%;
  height: 90%;
  margin-bottom: 2%;
  margin-top: 2%;
  border-radius: 7px;
}

/*---Button style---*/
.primary-btn {
  background: #FF900E;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #FFFFFF;
  padding: 20px 40px;
  margin-top: 20px;
}

.primary-btn:hover {
  background-color: #5c3202;
  transition: all .4s ease-in-out;
}

/* first section */

.first-section-imgs {
  margin-top: 85px;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 24px;
}
.first-section-imgs img {
  width: 100%;
}

.first-section {
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: space-between;
}

.blog-titles,
.space-g,
.space-o {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}

.space-g {
  color: #727272;
}

.space-o {
  color: #FF900E;

}

/*---first section media-query---*/
@media (max-width: 572px) {
  .first-section {
    flex-direction: column;
  }

  .first-section-imgs{
    margin-top: 20px;
    gap: 15px;
    grid-template-columns: repeat(2, 250px);
  }
  .header-position p{
    padding: 0 20px;
  }
}

/*---feature Second section---*/
.sec-section-main-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}

.sec-section-main-div .box{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.blog-title {
  border-left: solid #FF900E;
  padding-left: 2%;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #131313;
}

.box{
  margin-top: 30px;
}

.box-shadow {
  background-color: #ffff;
  padding: 30px;
  box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
  border-radius: 15px;
}

.architect-image {
  margin-left: 200px;
}
.architect-image img{
  width: 420px;
}

.experience {
  background-color: #FF900E;
  border-radius: 10px;
  padding: 40px;
  width: 250px;
  margin: -150px 250px 0 auto;
  z-index: 1;
  position: relative;
}

.btn-t1 {
  font-weight: 700;
  font-size: 65px;
  line-height: 70px;
  text-align: center;
  color: #FFFFFF;
}

.btn-t2 {
  margin-top: -25px;
  font-weight: 500;
  font-size: 25px;
  line-height: 40px;
  text-align: center;
  color: #FFFFFF;
}

/*---  feature section media-query---*/
@media screen and (max-width: 572px) {
  .sec-section-main-div {
    flex-direction: column;
  }

  .sec-section-main-div1 {
    padding: 0 20px;
  }

  .architect-image {
    margin-top: 20px;
    margin-left: 0;
  }

  .experience {
    margin-right: 120px;
  }
}

/*--some facts style--*/
.some-facts {
  margin-top: 70px;
  margin-left: 5%;
}

.icon-image {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 3%;
  border-radius: 8px;
}

.awards-winning,
.project-finished,
.clients-worked,
.email {
  border: 1px solid #e29640;
  margin-left: 40px;
  transition: all .3s ease-in-out;
  width: 200px;
  padding: 30px 0;
  border-radius: 5px;
}

/* hover  */
.email:hover,
.awards-winning:hover,
.project-finished:hover,
.clients-worked:hover {
  background-color: antiquewhite;
  transition: all 1s ease-in-out;
}

/*---some facts media-query---*/
@media screen and (max-width: 572px) {
  .icon-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3%;
    gap: 20px;
  }
}

.facts {
  margin-top: -30px;
}

/*---sponsor section---*/
.sponsors-logo {
  display: flex;
  justify-content: space-between;
}
.sponsors-logo img{
  filter: grayscale(1);
}

/*---some fact media-query---*/
@media screen and (max-width: 572px) {

  .sponsors-logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 60px;
  }
}

/* bonus section */
.card{
  padding: 20px;
  margin: 10px;
  border: 1px solid lightgray;
  border-radius: 10px;
  box-shadow: 5px 5px 30px lightgray;
}
.container{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.d-flex{
  display: flex;
}
/*---footer section---*/
.footer-main {
  display: flex;
  justify-content: center;
  margin: 80px 25px;
}


.all-section {
  background-color: #ddb789;
  text-align: center;
  width: 800px;
  padding: 40px 0;
  border-radius: 5px;
}
